
[program:mygrape]
command=/home/mygrape/venv/bin/gunicorn mygrape.grape.wsgi:application -c /home/mygrape/mygrape/grape/config/gunicorn.conf.py
directory=/home/mygrape/mygrape/grape
user=mygrape
autorestart=true
redirect_stderr=true
stdout_logfile=/home/mygrape/mygrape/grape/logs/debug.log